# bookkeepio

./: pom.xml
src/main/java/org/example/bookkeepio/: AccountBalanceSnapshot.java  BankTransaction.java  BookkeepioApplication.java  CashTransaction.java  CurrencyRevaluation.java  CurrencyRevaluationLine.java  CustomerVendor.java  Invoice.java  JournalEntry.java  JournalEntryLine.java  TaxTransaction.java  TaxType.java
src/main/java/org/example/bookkeepio/Company/: Company.java  CompanyController.java  CompanyDto.java  CompanyRepository.java  CompanyRequest.java  CompanyResponse.java  CompanyService.java  CompanyServiceImpl.java  D.java
src/main/java/org/example/bookkeepio/Currency/: Currency.java  CurrencyController.java  CurrencyDto.java  CurrencyRepository.java  CurrencyRequest.java  CurrencyResponse.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/org/example/bookkeepio/accountplan/: AccountPlan.java  AccountPlanController.java  AccountPlanDto.java  AccountPlanRepository.java  AccountPlanRequest.java  AccountPlanResponse.java  AccountPlanService.java  AccountPlanServiceImpl.java
src/main/java/org/example/bookkeepio/exchangerate/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateDto.java  ExchangeRateRepository.java  ExchangeRateRequest.java  ExchangeRateResponse.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/bookkeepio/: BookkeepioApplicationTests.java
